# BigDataTtr

./: README.md  pom.xml
flinkttr/: pom.xml
flinkttr/data/input/: wrod.txt
flinkttr/src/main/java/: HadoopDependencyChecker.java
flinkttr/src/main/java/com/atguigu/connect/: ConnectDemo.java
flinkttr/src/main/java/com/atguigu/join/: IntervalJoinDemo.java  WindowJoinDemo.java
flinkttr/src/main/java/com/atguigu/partitions/: RePartitionDemo.java  partitionDemo.java
flinkttr/src/main/java/com/atguigu/pojos/: WaterSensor.java
flinkttr/src/main/java/com/atguigu/process/: KeyedProcessDemo.java  ProcessWindowDemo.java
flinkttr/src/main/java/com/atguigu/source/: FileSourceDemo.java
flinkttr/src/main/java/com/atguigu/state/: BroadcastStateDemo.java  StateDemo.java
flinkttr/src/main/java/com/atguigu/wc/: DemoDs.java  WordCountDs.java
flinkttr/src/main/java/com/atguigu/window/: CountWindowDemo.java  TimeWindowDemo.java  TopNDemo.java
hdfsttr/: pom.xml
hdfsttr/data/: edits.xml  fsimage.xml
hdfsttr/src/main/java/com/atguigu/hdfs/: HdfsClient.java
kafkattr/: pom.xml
kafkattr/src/main/java/com/atguigu/consumer/: ConsumerDemo.java
kafkattr/src/main/java/com/atguigu/producer/: CustomProducerParameters.java  DefPartitioner.java  ProduceCallbackDemo.java  ProduceDemo.java  ProduceSyncDemo.java
kafkattr/src/main/java/com/example/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerSync.java  MyPartitioner.java
kafkattr/src/main/java/com/example/kafka/topic/: CreateTopic.java
kafkattr/src/main/resources/archetype-resources/: pom.xml
mapreducettr/: pom.xml
mapreducettr/src/main/java/com/atguigu/mapreduce/inputformat/combinetxtinputformat/: WordCountDriverLocal.java  WordCountMapper.java  WordCountReduce.java
mapreducettr/src/main/java/com/atguigu/mapreduce/inputformat/txtinputformat/: BeanDriver.java  BeanMapper.java  BeanReduce.java  FlowBean.java
mapreducettr/src/main/java/com/atguigu/mapreduce/outputformat/: BeanDriver.java  BeanMapper.java  BeanReduce.java  DefOutPutFormat.java  FlowBean.java
mapreducettr/src/main/java/com/atguigu/mapreduce/shfulle/combiber/: WordCountDriverLocal.java  WordCountMapper.java  WordCountReduce.java
mapreducettr/src/main/java/com/atguigu/mapreduce/shfulle/comparable/: BeanDriver.java  BeanMapper.java  BeanReduce.java  FlowBean.java
mapreducettr/src/main/java/com/atguigu/mapreduce/shfulle/partitioner/: BeanDriver.java  BeanMapper.java  BeanReduce.java  ProvincePartitioner.java
mapreducettr/src/main/java/com/atguigu/mapreduce/shfulle/partitionercomparable/: BeanDriver.java  BeanMapper.java  BeanReduce.java  FlowBean.java  ProvincePartitioner.java
mapreducettr/src/main/java/com/atguigu/mapreduce/wordcount/: WordCountDriver.java  WordCountDriverLocal.java  WordCountMapper.java  WordCountReduce.java
mapreducettr/src/main/resources/: hdfs-site.xml
sparkttr/: pom.xml
sparkttr/data/input/: 1.txt  2.txt
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/action/: Test01_Collect.java  Test02_Count.java  Test03_First.java  Test04_CoutByKey.java  Test05_Take.java  Test06_SaveAsTextFile.java  Test07_SaveAsObjectFile.java  Test08_Foreach.java  Test08_ForeachPartition.java
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/beans/: User.java
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/dep/: Test01_DepDemo.java  Test02_DepDemo.java
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/instance/: Test01_RddFile.java  Test01_RddMemory.java
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/serializeable/: Test01_Ser.java  Test02_Kryo.java
sparkttr/src/main/java/com/atguigu/spark/sparkcore/rdd/transform/: Test01_ValueMap.java  Test02_ValueFlatMap.java  Test03_ValueGroupBy.java  Test04_ValueFilter.java  Test05_ValueDistinct.java  Test06_ValueSortBy.java  Test07_KeyValuePair.java  Test08_PairMapValue.java  Test09_PairGroupBy.java  Test09_PairGroupByWc.java  Test10_PairReduceByKeyWc.java  Test11_PairSortByKey.java
